<!DOCTYPE html>
<head>
      <title>ONLINE PAYMENT MANAGEMENT</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <script type="text/javascript" src="js/jquiery.min.js"></script>
     
</head>

<body>
  <div class="wrapper">
      <header>
        <nav>
          <div class="menu-icon">
            <i class="fa fa-bars fa-2x"></i> 
          </div>
<!-- lng photo as LOGO -->
          <div class="logo">
            ONLINE PAYMENT MANAGEMENT
          </div>

          <div class="menu">
            <ul>
              <!-- <li><a href="#">Home</a></li> -->
              <li><a href="#">About</a></li>
              
            
            </ul>
          </div>
        </nav>
        <div class="golng">
          <h1>ONLINE PAYMENT MANAGEMENT</h1>
        <button onclick="document.getElementById('id02').style.display='block'" class="btn" style="width:auto;">join us</button>
        </div>  

      </header>
  <!-- //landing home page --> 
      <!--   <section class= "usermember">
        <div class="usermemberdesign" id="loginsection">
        <div class="spacebtn">

            <h4>LOGIN AS MEMBER</h4>  -->
            <!-- link for login page -->
            
            <!-- <button onclick="document.getElementById('id01').style.display='block'" class="btn" style="width:auto;">USER</button> --><!-- user ogin button -->
            
            <!-- pop up login form for user -->
            
<!-- <div id="id01" class="modal">
  
  <form class="modal-content animate" action="loginuser.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="AVATAR.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="name"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="name" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">dont have account? <a href="signupuser.html">signup</a></span>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -->
            
            <!-- member login button -->
           <!--  <button onclick="document.getElementById('id02').style.display='block'" class="btn" style="width:auto;">MEMBER</button> --> 
            <!-- pop up login form for member -->

            <div id="id02" class="modal">
  
  <form class="modal-content animate" action="loginmem.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
     
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="name" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" style="background-color:  #000000">Login</button>
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">dont have account? <a href="signupmem.html">signup</a></span>
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      
    </div>
  </form>

       </div>
       </div>
       </div>
      </section> 
      <script type="text/javascript"
          src = "js/popup.js">
      </script> 
     

</body>
</html>
      
