<!DOCTYPE html>
<html>
<head>
  <title>signup</title> 
        <link rel="stylesheet" type="text/css" href="signupuser.css">

</head>
<body>

<form action="sign.php" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
 
     <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button"  id="cnclbtn" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn" value="Submit">Sign Up</button>
    </div>
  </div>
</form>
 <script type="text/javascript">
    document.getElementById("cnclbtn").onclick = function () {
        location.href = "file:///D:/DSS/index.html";
    };
</script>
    
</body>
</html>
