<!DOCTYPE html>
<html>
<head>
  <title>signup</title>
        <link rel="stylesheet" type="text/css" href="signupmem.css">

</head>
<body>
 
<form action="signin.php" method="post">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

     <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

   <!--  <label for="Company"><b>Company Nme</b></label> 
    <input type="text" placeholder="Enter Company Name" name="cname" required>  -->

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
   
    <input type="submit" value="submit">
   

    <div class="clearfix">
     <a href="index.html"><button type="button"  id="cnclbtn" class="cancelbtn">Cancel</button></a> 
    
    </div>
  </div>
</form>
 <script type="text/javascript">
    document.getElementById("cnclbtn").onclick = function () {
        location.href = "file:///D:/DSS/index.html";
    };
</script>

</body>
</html>
