<!DOCTYPE html>
<html>
<head>

</head>
<body bgcolor="skyblue">
<h1>Signup as an user</h1>
<form action="mycode.py" method="post">
<p>
	<h2>Name</h2>
	
<input type="text" placeholder="ENTER NAME" name="name" />
</p>
<p>
	<h2>Email</h2>
	<input type="text" placeholder="ENTER EMAIL" name="email" />

</p>
<p>
	<h2>psw</h2>
	<input type="password" placeholder="ENTER PSW" name="psw" />

</p>
<P>
	<input type="submit" value="Submit" />
</P>
</form>
</body>
</html>
