<!DOCTYPE html>
<html>
<head>
  <title>signup</title>
   
</head>
<body>
 
<form method="post" action="payment.php" >
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    
   name:  <input type="text" placeholder="Enter Name" name="name" required>

  

    
   email:  <input type="text" placeholder="Enter Email" name="email" required>


   password: <input type="password" placeholder="Enter Password" name="psw" required>
    
    <input type="submit" value="submit">
     
      
    </div>
  </div>
</form>
 

</body>
</html>
