<!DOCTYPE html>
<head>
      <title>Go LNG</title>
      <link rel="stylesheet" type="text/css" href="homememstyle.css">
      
     
</head>

<body>
  <div class="wrapper">
      <header>
        <nav>
          <div class="menu-icon">
            <i class="fa fa-bars fa-2x"></i> 
          </div>
<!-- lng photo as LOGO -->
          <div class="logo">
            LOGO
          </div>

          <div class="menu">
            <ul>
              <!-- <li><a href="#">Home</a></li> -->
              
              <li><a href="knowledgebase.html">knowledgebase</a></li>
              <li><a href="index.html">Login as member</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </nav>
        <div class="golng">
          <h1>Welcome User</h1>
             

        </div>  


      </header>
   </div>

</body>
</html>